# Configuración del servidor
server.port=8080

# Configuración de la aplicación
spring.application.name=BackendTest

# Configuración de logging
logging.level.com.example.backendtest=INFO
logging.level.org.springframework.web=INFO

# Configuración de desarrollo
spring.devtools.restart.enabled=true 